.aui-wepay-pay-wrap{
  background-color: #fbf9fe;
}
.aui-msg{
  position: relative;
  z-index: 1;
}
.aui-wepay-pay {
  position: relative;
  z-index: 1;
  padding: 15px;
}
.aui-wepay-pay__inner {
  background-color: #FFFFFF;
  padding: 16px;
  position: relative;
  z-index: 0;
}
.aui-wepay-pay__inner:after {
  content: " ";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #DDDDDD;
  transform: scale(0.5);
  transform-origin: 0 0;
  box-sizing: border-box;
}
.aui-wepay-pay__title {
  font-size: 12px;
  color: #333333;
  font-weight: normal;
}
.aui-wepay-pay__inputs {
  margin-top: 12px;
  padding-bottom: 18px;
  position: relative;
  z-index: 2;
  color: #333333;
}
.aui-wepay-pay__inputs:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #DDDDDD;
  color: #DDDDDD;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}
.aui-wepay-pay__strong {
  position: absolute;
  color: #000000;
  font-size: 28px;
  line-height: 1;
  left: -6px;
  top: -3px;
  font-weight: normal;
}
.aui-wepay-pay__input {
  padding-left: 28px;
  width: 100%;
  box-sizing: border-box;
  border: none;
  outline: 0;
  height: 40px;
  line-height: 40px;
  font-size: 40px;
}
.aui-wepay-pay__input::-webkit-textfield-decoration-container {
  background-color: transparent;
}
.aui-wepay-pay__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.aui-wepay-pay__input::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
.aui-wepay-pay__input::-webkit-input-placeholder {
  color: #EEEEEE;
}
.aui-wepay-pay__intro {
  font-size: 12px;
  color: #9e9e9e;
  margin-top: 14px;
}
.aui-wepay-pay__info {
  font-size: 12px;
  color: #9e9e9e;
  margin-top: 16px;
  text-align: center;
}
.aui-wepay-pay__btn {
  margin-top: 12px;
}
.aui-wepay-logo-default{
  font-size: 16px;
}