@import '../base/mixin/setOnepx.less';
.aui-tabbar{
  display: flex;
  position: fixed;
  z-index: 500;
  bottom: 0;
  width: 100%;
  background-color: #F7F7FA;

  &:before {
      .setTopLine(#C0BFC4);
  }
}