@import '../var.less';
@import './aui-cell.less';
@import './aui-popup.less';
@import './aui-radio.less';

.aui-popup-radio-popup {
  background-color: @popup-radio-popup-background-color;
}

.aui-cell-placeholder {
  color: @cell-placeholder-color;
}
.aui-cell-value {
  color: @cell-value-color;
}

.aui-radio-icon {
  width: 24px;
  height: 24px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.aui-radio-label {
  vertical-align: middle;
}