@import './common/blank.less';
@import '../var.less';
@import '../base/mixin/setOnepx.less';
.aui-no-group-title {
  margin-top: @group-title-margin-top;
}


/* global config for group items */
.aui-cell-value {
  color: @cell-value-color;
}
.aui-cell-placeholder {
  color: @cell-placeholder-color;
}

.aui-cells__title{
  margin-top: @group-title-margin-top; // 15px - 行高
  margin-bottom: @group-title-margin-bottom; // 8px - 行高
  padding-left: @cell-gap-h;
  padding-right: @cell-gap-h;
  color: @TextColorGray;
  font-size: @cell-tips-font-size;

  & + .aui-cells {
      margin-top: 0;
  }
}

  // cells基础引用
.aui-cells{
  margin-top: @cells-margin-top;
  background-color: @cell-background;
  line-height: @cell-line-height;
  font-size: @cell-font-size; //cell中间有效高度23px，跟客户端默认图标尺寸一致

  overflow: hidden; //因为每个cell的border使用before元素left搞的，ie下伪元素的containing block估计跟标准不同，在cell上用oh不生效

  // onepx
  position: relative;
  &:before {
      .setTopLine(@cell-border-color);
  }
  &:after {
      .setBottomLine(@cell-border-color);
  }
}