@import '../var.less';
.aui-group-tip, .aui-group-tip p {
  font-size:14px;
  color:@tip-group-tip-p-color;
  text-align:center;
  padding-top:0.3em;
  padding-left:10px;
  padding-right:5px;
}
.aui-group-tip .aui-icon {
  padding-right: 3px;
}