@import '../var.less';
@import '../base/mixin/setOnepx.less';
.aui-cell-primary {
  flex: 1;
}
.aui-input-number-input {
  float: left;
  height: 20px;
  font-size: 20px;
  color: @number-input-font-color;
  appearance: none;
  border: 1px solid #ececec;
  padding: 3px 0;
  text-align: center;
  border-radius: 1px;
}
.aui-input-number-round .aui-input-number-input {
  border: none;
}
.aui-input-number-selector {
  float: left;
  height: 20px;
  font-size: 25px;
  line-height: 18px;
  color: @number-button-font-color;
  border: 1px solid @number-square-button-enabled-border-color;
}
.aui-input-number-round .aui-input-number-selector {
  width: 20px;
  border-radius: 13px;
}
.aui-input-number-selector svg {
  fill: @number-button-font-color;
}
.aui-input-number-selector.aui-input-number-disabled svg {
  fill: #ccc;
}
.aui-input-number-round .aui-input-number-selector.aui-input-number-disabled {
  border-color: @number-round-button-disabled-border-color;
}
.aui-input-number-round .aui-input-number-selector.aui-input-number-disabled svg {
  fill: #ccc;
}
.aui-input-number-selector-sub {
  border-right: none;
  padding: 4px 8px 2px 8px;
  border-radius: 2px 0 0 2px;
}
.aui-input-number-selector-plus {
  border-left: none;
  margin-right: 5px;
  padding: 3px 8px;
  border-radius: 0 2px 2px 0;
}
.aui-input-number-round .aui-input-number-selector-sub svg {
  position: relative;
  top: 1px;
}
.aui-input-number-round .aui-input-number-selector-sub, .aui-input-number-round .aui-input-number-selector-plus {
  padding: 2px;
  border: 1px solid @number-round-button-enabled-border-color;
  text-align: center;
}


// cell基础引用
.aui-cell{
  padding: @cell-gap-v @cell-gap-h;
  position: relative; //这个是为了兼容cells容器onepx方案被before挡住而做的
  display: flex;
  align-items: center;
  &:before {
      .setTopLine(@cell-border-color);
      left: @cell-gap-h;
  }
  &:first-child {
      &:before {
          display: none;
      }
  }
}