@import '../var.less';
@import '../base/mixin/setOnepx.less';
.aui-grid-item{
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 100% / @grid-column-count;
    box-sizing: border-box;

    &:before {
        .setRightLine(@grid-border-color);
    }
    &:after {
        .setBottomLine(@grid-border-color);
    }

    &:active {
        background-color: @BgColorActive;
    }
}
.aui-grid-item.aui-grid-item-no-border {
    &:before {
      display: none;
    }
  }
.aui-grid-item__icon{
    width: @grid-icon-size;
    height: @grid-icon-size;
    margin: 0 auto;

    img {
        display: block;
        width: 100%;
        height: 100%;
    }

    & + .aui-grid__label{
        margin-top: 5px;
    }
}

.aui-grid-item__label{
    display: block;
    text-align: center;
    color: @TextColorTitle;
    font-size: @grid-font-size;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}