@import '../var.less';
.aui-sign-left {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.aui-sign-right {
    display: inline-flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}
.aui-sign-top {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}
.aui-sign-bottom {
    align-items: center;
    display: inline-flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    justify-content: center;
}
.aui-sign-text {
}