@import './common/tap.less';
@import '../base/mixin/setArrow.less';
@import '../base/mixin/setOnepx.less';
@import '../base/mixin/mobile.less';
@import '../var.less';

.aui-cell.aui-cell-no-border-intent:before {
  left: 0;
}
.aui-cell{
  padding: @cell-gap-v @cell-gap-h;
  position: relative; //这个是为了兼容cells容器onepx方案被before挡住而做的
  display: flex;
  align-items: center;
  &:before {
      .setTopLine(@cell-border-color);
      left: @cell-gap-h;
  }
  &:first-child {
      &:before {
          display: none;
      }
  }
}
.aui-cell_access{
  .setTapColor();
  color: inherit;
  &:active {
      background-color: #ECECEC;
  }
  .aui-cell__ft {
      padding-right: 13px;
      position: relative;
      &:after {
          content: " ";
          .setArrow(right, @cell-default-arrow-width, @cell-default-arrow-color, @cell-default-arrow-border-width);
          position: absolute;
          top: 50%;
          margin-top: -4px;
          right: 2px;
      }
  }
}