@import '../var.less';
@import './common/transition.less';
@import './aui-dialog.less';
@import '../base/mixin/setOnepx.less';
@import '../base/mixin/mobile.less';
.aui-prompt {
  padding-bottom: 1.6em;
}

.aui-prompt-msgbox {
  width: 80%;
  border: 1px solid @confirm-prompt-msgbox-border;
  border-radius: 5px;
  padding: 4px 5px;
  appearance: none;
  outline: none;
  font-size: 16px;
}
.aui-confirm__hd {
  padding: 1.3em @dialog-gap-width .5em;
  &.with-no-content {
      padding: 1.7em @dialog-gap-width;
  }
}
.aui-confirm__title {
  font-weight: 400;
  font-size: 18px;
}
.aui-confirm__bd {
  padding: 0 @dialog-gap-width .8em;
  min-height: 40px;
  font-size: 15px;
  line-height: 1.3;
  word-wrap: break-word;
  word-break: break-all;
  color: @TextColorGray;
  &:first-child{
      padding:2.7em 20px 1.7em;
      color:#353535;
  }
}
.aui-confirm__ft {
  position: relative;
  line-height: 48px;
  font-size: 18px;
  display: flex;
  &:after {
      content: " ";
      .setTopLine(@dialog-line-color);
  }
}
.aui-confirm__btn {
  display: block;
  flex: 1;
  color: @dialog-line-color;
  text-decoration: none;
  .setTapColor();
  &:active {
      background-color: @dialog-link-activeBc;
  }

  position: relative;
  &:after {
      content: " ";
      .setLeftLine(@dialog-line-color);
  }
  &:first-child {
      &:after {
          display: none;
      }
  }
}
.aui-confirm__btn_default {
  color: @dialog-button-text-default-color;
}
.aui-confirm__btn_primary {
  color: @dialog-button-text-primary-color;
}
.aui-confirm__btn_warn {
  color: @dialog-button-text-warn-color;
}
//fade
.aui-fade-enter-active,.aui-fade-leave-active {
  opacity: 1;
  transition: opacity linear 0.2s;
}

.aui-fade-enter, .aui-fade-leave-to {
  opacity: 0;
}
//andriod
.aui-skin_android{
  .aui-confirm {
      text-align: left;
      box-shadow: 0 6px 30px 0 rgba(0, 0, 0, .1);
  }
  .aui-confirm__title{
      font-size: 21px;
  }
  .aui-confirm__hd{
      text-align: left;
  }
  .aui-confirm__bd{
      color:@TextColorGray;
      padding:.25em @dialog-gap-width 2em;
      font-size: 17px;
      text-align: left;
      &:first-child{
          padding:1.6em @dialog-gap-width 2em;
          color:#353535;
      }
  }
  .aui-confirm__ft{
      display: block;
      text-align: right;
      line-height: 42px;
      font-size: 16px;
      padding:0 @dialog-gap-width .7em;
      &:after{
          display: none;
      }
  }
  .aui-confirm__btn{
      display: inline-block;
      vertical-align: top;
      padding:0 .8em;
      &:after{
          display: none;
      }

      &:active{
          background-color: rgba(0,0,0,.06);
      }
      &:visited{
          background-color: rgba(0,0,0,.06);
      }
      &:last-child{
          margin-right: -.8em;
      }
  }
  .aui-confirm__btn_default {
      color: #808080;
  }
}
