@import '../var.less';
@import './aui-icon.less';
.aui-check-icon {
  display: inline-block;
}
.aui-check-icon > span {
  line-height: 23px;
  color: #222;
  vertical-align: middle;
}
.aui-check-icon > .aui-icon-success:before, .aui-check-icon > .aui-icon-success-circle:before {
  color: @check-icon-color-checked;
}
