.aui-fullpage-box {
  transform: translate3d(0, 0, 0);
}

.aui-fullpage-box:after {
  display: block;
  content: ' ';
  height: 0;
  clear: both;
}

.aui-fullpage-box.aui-fullpage-box-anim {
  transition: all 500ms ease-out 0s;
}

.aui-fullpage-item {
  display: block;
  overflow: hidden;
}

.aui-fullpage-dir-h {
  float: left;
}