@import './common/reddot.less';
@import '../base/mixin/mobile.less';
@import '../var.less';
@import '../base/mixin/setOnepx.less';

.aui-tabbar__item{
    display: block;
    flex: 1;
    padding: 5px 0 0;
    font-size: 0;
    color: @TextColorGray;
    text-align: center;
    .setTapColor();
  
    &.aui-bar__item_on {
        .aui-tabbar__icon,
        .aui-tabbar__icon > i,
        .aui-tabbar__label {
            color: @tabbar-text-active-color;
        }
    }
  }
.aui-tabbar__label {
  text-align: center;
  color: @TextColorGray;
  font-size: 10px;
  line-height: 1.8;
}

.aui-tabbar__icon {
  position: relative;
  display: inline-block;
  width: 27px;
  height: 27px;

  i&,
  > i {
      font-size: 24px;
      color: @TextColorGray;
  }

  img {
      width: 100%;
      height: 100%;
  }
}

.aui-tabbar__icon {
  position: relative;
}
.aui-tabbar__icon > sup {
  position: absolute;
  top: -8px;
  left: 100%;
  transform: translateX(-50%);
  z-index: 101;
}
.aui-tabbar__item.aui-tabbar-simple {
  padding: 0;
  height: 50px;
  line-height: 50px;
}
.aui-tabbar-simple .aui-tabbar__label {
  font-size: 14px;
  line-height: 50px;
}