.aui-badge {
  display: inline-block;
  text-align: center;
  background: @badge-bg-color;
  color: @badge-color;
  font-size: 12px;
  height: 16px;
  line-height: 16px;
  border-radius: 8px;
  padding: 0 6px;
  background-clip: padding-box;
  vertical-align: middle;
}

.aui-badge-single {
  padding: 0;
  width: 16px;
}

.aui-badge-dot {
  height: auto;
  padding: 5px
}