.aui-prompt {
  padding-bottom: 1.6em;
}

.aui-prompt-msgbox {
  width: 80%;
  border: 1px solid @confirm-prompt-msgbox-border;
  border-radius: 5px;
  padding: 4px 5px;
  appearance: none;
  outline: none;
  font-size: 16px;
}
.aui-prompt {
  padding-bottom: 1.6em;
}
