.aui-drawer {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.aui-drawer>.aui-drawer-body {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: transform ease-in-out 0.38s, visibility 0.38s;
}

.aui-drawer>.aui-drawer-body>.drawer-mask {
    z-index: 9999;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity ease-in-out 0.38s, visibility ease-in-out 0.38s;
    background-color: @drawer-mask-background-color;
}

.aui-drawer>.aui-drawer-body>.aui-drawer-active {
    visibility: visible;
    opacity: 1;
}

.aui-drawer>.aui-drawer-content {
    background-color: @drawer-content-background-color;
    position: absolute;
    top: 0;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    visibility: hidden;
    transition: transform ease-in-out 0.38s, visibility 0.38s;
    will-change: none;
}

.aui-drawer>.drawer-left {
    left: 0;
    transform: translateX(-100%);
}

.aui-drawer>.drawer-right {
    right: 0;
    transform: translateX(100%);
}

.aui-drawer>.aui-drawer-active {
    pointer-events: inherit;
    visibility: visible;
    transform: translateX(0%);
}