.aui-flexbox {
  width: 100%;
  text-align: left;
  display: flex;
  display: -webkit-flex;
  box-align: center;
  align-items: center;
}

.aui-flexbox-item {
    flex: 1;
    -webkit-flex: 1;
    min-width: 20px;
    width: 0%;
    &:first-child {
      margin-left: 0!important;
      margin-top: 0!important;
    }
}

.aui-flexbox .aui-flexbox-item {
  flex: 1;
  -webkit-flex: 1;
  min-width: 20px;
  width: 0%;
}

.aui-flexbox .aui-flexbox-item:first-child {
  margin-left: 0!important;
  margin-top: 0!important;
}

.aui-flex-col {
  box-orient: vertical;
  flex-direction: column;
}

.aui-flex-col>.aui-flexbox-item {
  width: 100%;
}

.aui-flex-col .aui-flex-row {
  box-direction: row;
  box-orient: horizontal;
  flex-direction: row;
}

.aui-flex-col {
  box-orient: vertical;
  flex-direction: column;
  > .aui-flexbox-item {
    width: 100%;
  }
}