@import './common/blank.less';
.aui-no-group-title {
  margin-top: @group-title-margin-top;
}


/* global config for group items */
.aui-cell-value {
  color: @cell-value-color;
}
.aui-cell-placeholder {
  color: @cell-placeholder-color;
}