
.calendar-year>span,
.calendar-month>span {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  padding: 8px;
  width: 24px;
  height: 24px;
}

.calendar-year>span.calendar-header-right-arrow,
.calendar-month>span.calendar-header-right-arrow {
  left: auto;
  right: 0;
}

.aui-prev-icon,
.aui-next-icon {
  position: absolute;
  left: 0;
  top: 15px;
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 1px solid @calendar-arrow-color;
  border-radius: 0;
  border-top: none;
  border-right: none;
  transform: rotate(45deg);
  margin-left: 15px;
  line-height: 40px;
}

.aui-next-icon {
  transform: rotate(-135deg);
  left: auto;
  top: 14px;
  right: 15px;
}

.is-weekend-highlight td.is-week-list-0,
.is-weekend-highlight td.is-week-list-6,
.is-weekend-highlight td.is-week-0,
.is-weekend-highlight td.is-week-6 {
  color: @calendar-highlight-color;
}

.inline-calendar a {
  text-decoration: none;
  tap-highlight-color: @inline-calendar-a-tap-highlight-color;
}

.calendar-year,
.calendar-month {
  position: relative;
}

.calendar-header {
  line-height: 40px;
  font-size: 1.2em;
  overflow: hidden;
}

.calendar-header>div {
  float: left;
  width: 50%;
  text-align: center;
  overflow: hidden;
}

.calendar-header span:last-of-type {
  float: right;
  vertical-align: bottom;
}

.switch-btn,
.calendar-title {
  display: inline-block;
  border-radius: 4px;
  line-height: 30px;
}

.switch-btn {
  width: 30px;
  margin: 5px;
  color: @inline-calendar-switch-btn-color;
  font-family: "SimSun";
}

.calendar-title {
  padding: 0 6%;
  color: @inline-calendar-calendar-title-color;
}

.switch-btn:active,
.calendar-title:active,
.calendar-header a.active {
  background-color: @inline-calendar-a-active-background-color;
  color: @inline-calendar-a-active-color;
}

.calendar-week {
  overflow: hidden;
}

.calendar-week span {
  float: left;
  width: 14.28%;
  font-size: 1.6em;
  line-height: 34px;
  text-align: center;
}

.inline-calendar {
  width: 100%;
  background-color: @calendar-bg-color;
  border-radius: 2px;
  transition: all .5s ease;
}

.inline-calendar td.is-today,
.inline-calendar td.is-today.is-disabled {
  color: @calendar-today-font-color;
}

.calendar-enter,
.calendar-leave-active {
  opacity: 0;
  transform: translate3d(0, -10px, 0);
}

.calendar:before {
  position: absolute;
  left: 30px;
  top: -10px;
  content: "";
  border: 5px solid @calendar-before-border-color;
  border-bottom-color: @calendar-before-border-bottom-color;
}

.calendar:after {
  position: absolute;
  left: 30px;
  top: -9px;
  content: "";
  border: 5px solid @calendar-after-border-color;
  border-bottom-color: @calendar-after-border-bottom-color;
}

.inline-calendar table {
  clear: both;
  width: 100%;
  border-collapse: collapse;
  color: @inline-calendar-table-color;
}

.inline-calendar td {
  padding: 5px 0;
  text-align: center;
  vertical-align: middle;
  font-size: 16px;
  font-size: @calendar-date-item-font-size;
}

.inline-calendar td.week {
  pointer-events: none !important;
  cursor: default !important;
}

.inline-calendar td.is-disabled {
  color: @calendar-disabled-font-color;
}

.inline-calendar td>span .aui-calendar-each-date{
  position: relative;
  display: inline-block;
  width: @calendar-each-date-item-size;
  height: @calendar-each-date-item-size;
  line-height: @calendar-each-date-item-line-height;
  border-radius: 50%;
  text-align: center;
  border: 1px solid transparent;
  box-sizing: border-box;
}

.inline-calendar th {
  color: @calendar-header-day-item-color;
  font-weight: normal;
}

.inline-calendar td.current>span .aui-calendar-each-date{
  background-color: @calendar-selected-bg-color;
  color: @calendar-each-date-color!important;
}


/** same as week-calendar style**/
.aui-calendar-top-tip {
  position: absolute;
  left: -10px;
  top: 0;
  font-size: 20px;
  transform: scale(0.5);
  transform-origin: top left;
}
.aui-calendar-dot {
  display: block;
  text-align: center;
  width: 5px;
  height: 5px;
  position: absolute;
  left: 50%;
  bottom: 0px;
  margin-left: -2.5px;
  background-color: #f74c31;
  border-radius: 50%;
}