.aui-masker-box{
  position: relative;
}

.aui-masker{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: inherit;
}

.aui-masker-fullscreen{
  position: fixed;
  z-index: 10001;
}