.aui-popup-radio-popup {
  background-color: @popup-radio-popup-background-color;
}
.headerClass{
  width:100%;
  height: 50px;
  background-color: @popup-radio-headerClass-background-color;
}

.bottomLineClass{
  border-bottom: solid 1px @popup-radio-bottomLineClass-border-bottom;
}

.buttonClassDiv{
  width: 80%;
  height: 60px;
  line-height: 60px;
  padding-top: 10px;
  padding-left: 10%;
}

.buttonClass{
  border:solid 1px @popup-radio-buttonClass-border-color;
  background-color: @popup-radio-buttonClass-background-color;
}

.backgroundColorClass{
  background-color:@popup-radio-backgroundColorClassr-background-color;
}

.dialogRadioClass{
  background-color:@popup-radio-dialogRadioClass-background-color;
  font-size: 17px;
  color:@popup-radio-dialogRadioClass-color;
  height: auto;
}

.xHeaderSpanClass{
  font-size: 20px;
  color: @popup-radio-xHeaderSpanClass-color;
}

.radioDivClass{
  overflow-y: auto;
  max-height: 370px;
}