@import './common/1px.less';
.aui-cell-box {
  position: relative;
}

.aui-cell-box:not(:first-child):before {
  content: " ";
  position: absolute;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid @popup-picker-cell-box-before-border-top-color;
  color: @popup-picker-cell-box-before-color;
  transform-origin: 0 0;
  transform: scaleY(0.5);
  left: 15px;
}

.aui-popup-picker-header {
  height: 44px;
  color: @popup-picker-header-text-color;
  background-color: @popup-picker-header-bg-color;
  font-size: @popup-picker-header-font-size;
  position: relative;
  &:after {
    .setBottomLine(@popup-picker-header-after-bottom-line-color);
  }
}

.aui-popup-picker-value {
  /* display: inline-block; */
}

.aui-popup-picker-header-menu {
  text-align: left;
  padding-left: 15px;
  line-height: 44px;
}

.aui-popup-picker-header-menu-right {
  text-align: right;
  padding-right: 15px;
}

.aui-popup-picker-select {
  width: 100%;
  position: relative;
}

.aui-popup-picker-select-box.aui-cell__bd:after {
  content: " ";
  display: inline-block;
  transform: rotate(45deg);
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: @popup-picker-cell-bd-after-border-color;
  border-style: solid;
  position: relative;
  top: -2px;
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -3px;
}

.aui-popup-picker-cancel {
  color: @popup-picker-header-cancel-text-color;
}

.aui-popup-picker-placeholder {
  color: @popup-picker-placeholder-color;
}