.aui-cell_radio>* {
  pointer-events: none;
}

.aui-radio-icon {
  width: 24px;
  height: 24px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.aui-radio-label {
  vertical-align: middle;
}
.aui-cells_radio.aui-radio-disabled .aui-check:checked + .aui-icon-checked:before {
  opacity: 0.5;
}