<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>Aui-m </title>
  <link rel="stylesheet" href="docute.css">
  <style>
    .type,
    .change {
      height: 18px;
      font-size: 12px;
      width: 60px;
      color: #fff;
      border-radius: 2px;
      text-align: center;
      display: inline-block;
      padding: 0 3px;
    }

    .change {
      height: 14px;
      width: 72px;
      line-height: 14px;
    }

    .type-object {
      background-color: #33ab70;
    }

    .type-string {
      background-color: #27394c;
    }

    .type-boolean {
      background-color: #d95353;
    }

    .type-function {
      background-color: #f4a358;
    }

    .type-number {
      background-color: #288af0;
    }

    .type-array {
      background-color: #eb1ac1;
    }

    .aui-qa {
      background-color: #33ab70;
      color: #fff;
      padding: 2px 5px;
      display: inline;
    }

    .aui-green {
      color: #3c763d;
    }

    .aui-red {
      color: #d95353;
    }

    .aui-component-name {
      font-family: Josefin Sans, sans-serif;
      font-size: 1.5em;
      font-weight: bold;
      color: #d95353;
    }

    .markdown-body table {
      /**
      display: table;
      min-width: 80%;
      **/
    }

    .component-play-box {
      width: 100%;
      height: 30px;
      font-size: 14px;
      line-height: 30px;
      border: 1px dashed #ececec;
      text-align: center;
      border-radius: 3px;
      color: #888;
      font-family: Josefin Sans, sans-serif;
    }

    .aui-props-title {
      font-family: Josefin Sans, sans-serif;
      font-size: 20px;
      color: #33ab70;
    }

    .prop-key {
      font-family: Consolas, Liberation Mono, Menlo, Courier, monospace;
      font-size: 16px;
    }

    li code,
    .markdown-body p code,
    td code {
      color: #e96900;
      background-color: #f8f8f8;
    }

    .markdown-body td code {
      background-color: #fff;
    }

    .change-deprecated {
      background-color: #d95353;
    }

    .change-todo {
      background-color: #27394c;
    }

    .change-enhance,
    .change-fix {
      background-color: #288af0;
    }

    .change-feature {
      background-color: #288af0;
    }

    .change-change {
      background-color: #e96900;
    }

    .aui-demo-link {
      color: #288af0;
    }

    .aui-livingearth-nav {
      color: #42b983!important;
    }
    .livingearth-logo {
      display: none!important;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="docute.js"></script>
  <script>
    docute.init({
      nav: [
        // 首页
        { title: '首页', path: '/' },{ title: 'utils', path: '/utils' },{ title: 'update', path: '/update' }]
    })
  </script>
</body>

</html>