@font-face {
    font-family: 'aui-demo';  /* project id 70323 */
    src: url('../font/aui_component_icon.eot');
    src:url('../font/aui_component_icon.woff') format('woff'),
    url('../font/aui_component_icon.ttf') format('truetype'),
    url('../font/aui_component_icon.svg') format('svg');
  }