@import "aui_font";
@import '../var.less';
@import "../base/fn";

[class^="aui-icon_"]:before, [class*=" aui-icon_"]:before {
    margin: 0;
}
.aui-icon-success {
    font-size: 23px;
    color: @icon-success-color;
}
.aui-icon-waiting {
    font-size: 23px;
    color: #10AEFF;
}
.aui-icon-warn {
    font-size: 23px;
    color: #F43530;
}
.aui-icon-info {
    font-size: 23px;
    color: #10AEFF;
}

.aui-icon-success-circle {
    font-size: 23px;
    color: #09BB07;
}
.aui-icon-success-no-circle {
    font-size: 23px;
    color: #09BB07;
}
.aui-icon-waiting-circle {
    font-size: 23px;
    color: #10AEFF;
}
.aui-icon-circle {
    font-size: 23px;
    color: #C9C9C9;
}
.aui-icon-download {
    font-size: 23px;
    color: #09BB07;
}

.aui-icon-info-circle {
    font-size: 23px;
    color: #09BB07;
}

.aui-icon-safe-success {
    color: #09BB07;
}
.aui-icon-safe-warn {
    color: #FFBE00;
}

.aui-icon-cancel {
    color: #F43530;
    font-size: 22px;
}

.aui-icon-search {
    color: #B2B2B2;
    font-size: 14px;
}

.aui-icon-clear {
    color: #B2B2B2;
    font-size: 14px;
}

.aui-icon-delete {
    &.aui-icon_gallery-delete{
        color:#FFFFFF;
        font-size:22px;
    }
}

.aui-icon_msg {
    font-size: 93px;
    &.aui-icon-warn {
        color: #F76260;
    }
}
.aui-icon_msg-primary {
    font-size: 93px;
    &.aui-icon-warn {
        color: #FFBE00;
    }
}
