/*各界面共用部分开始*/
.standard-main, .science-main, .programmer-main {
  background-color: #F2F2F2;
  margin: 40px auto 0px;
  box-shadow: 0px 0px 15px #4D4D4D;
}
/**{
  font-size:16px;
}*/
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
li {
  float:  left;
  text-align: center;
  cursor: pointer;
}
li img {
  height: 14px;
}
.title {
  height: 30px;
  line-height: 30px;
}
.result {
  text-align: right;
}
.second {
  font-size: 40px;
  font-weight: bold;
  padding-right: 10px;
}
.pre {
  color: #A7A7A7;
  padding-right: 10px;
}
/*计算器类型*/
.type {
  height:40px;
  font-size:16px;
  text-align: left;
  padding:10px 0 0 10px;
  font-weight: bold;
  cursor: pointer;
  box-sizing: border-box;
}
/*类型选择侧边栏*/
.type-bar {
  height: 90px;
  width: 100px;
  font-size:16px;
  position: absolute;
  top: 40px;
  background-color: #E6E6E6;
  z-index:600;
}
.type-bar li {
  float: left;
  width: 100px;
  text-align: center;
  line-height: 30px;
}
.active {
  background-color: #CFCFCF;
}
/*数字加粗*/
.number {
  font-weight: bold;
}
//结果显示栏
.pre,.second{
  text-align:right;
}
/*共用部分结束*/
