@namespace: aui;

@theme-color: #04BE02;
@opacity-disabled: 0.5;
// color
@ColorPrimary: #1AAD19;
@ColorWarn: #E64340;

// link
@LinkColorDefault: #586C94;

// background
@BgColorDefault: #EFEFF4;
@BgColorActive: #ECECEC;
// line
@LineColorLight: #E5E5E5;
@LineColorDark: #BCBAB6;

// text
@TextColorTitle: #000000;
@TextColorTips: #B2B2B2;
@TextColorWarn: @ColorWarn;
@TextColorGray: #999999;

/**
* actionsheet
*/
@actionsheet-label-primary-color: #1AAD19;
@actionsheet-label-warn-color: #E64340;
@actionsheet-label-default-color: #000;
@actionsheet-label-disabled-color: #ccc;
@actionsheet-android-border-radius: 2px;

/**
* datetime
*/
@datetime-header-item-font-color: @theme-color;
@datetime-header-item-cancel-font-color: #828282;
@datetime-header-item-confirm-font-color: @datetime-header-item-font-color;
@datetime-scroller-mask-gradient-start: rgba(255, 255, 255, 0.95);
@datetime-scroller-mask-gradien-end: rgba(255, 255, 255, 0.6);
@datetime-scroller-item-color: #000;
@datetime-scroller-indicator-gradient-start: #d0d0d0;
@datetime-scroller-indicator-gradient-end: #d0d0d0;
@datetime-dp-container-background-color: #fff;
@datetime-dp-container-dialog-background-color:#fff;
@datetime-dp-mask-background-color:#000;
@datetime-dp-header-gradient-start: #e7e7e7;
@datetime-dp-header-gradient-end: #e7e7e7;
@datetime-color: #000;

/**
* week-calendar
*/
@week-calendar-bg: #fff;
@week-calendar-each-date-item-size: 26px;
@week-calendar-each-date-item-line-height: 25px;
@week-calendar-each-date-item-color: #444;
@week-calendar-selected-item-bg-color: @theme-color;
@week-calendar-selected-item-text-color: #fff;
@week-calendar-dot-color: #f74c31;
@week-calendar-header-day-item-color: #000;
/**
* devtip
*/
@devtip-dev-tip-background-color: #FFCC00;
@devtip-dev-tip-color: #000;

/**
* loadmore
*/
@load-more-line-color: #E5E5E5;
/**
* divider
*/
@divider-color: #666;

/**
* drawer
*/
@drawer-mask-background-color: rgba(0, 0, 0, 0.3);
@drawer-content-background-color: #fff;

/**
*flow
*/
@flow-bubble-corlor:#ff8a00;
@flow-li-state-color:#FFF;
@flow-state-background-color:#e2e2e2;
@flow-state-li_done-background-color:#09bb07;
@flow-title-color:#999999;
@flow-title-top-color:#333;
@flow-title-bottom-color:#333;
@flow-title-left-color:#333;
@flow-title-right-color:#333;
@flow-intro-bubble-common-color:#FFF;
@flow-info-bubble-common-background-color:#09bb07;
@flow-info-bubble-common-color:#FFF;
@flow-info-top-bubble-private-background-color:#09bb07;
@flow-info-bottom-bubble-private-background-color:#09bb07;
@flow-info-left-bubble-private-background-color:#09bb07;
@flow-info-right-bubble-private-background-color:#09bb07;
@flow-line-background-color: #E2E2E2;
@flow-info-color: #999;
@flow-process-background-color: #09bb07;
@flow-auto-state-color: #fff;
@flow-auto-state-background-color: #E2E2E2;
@flow-auto-state-on-background-color: #09bb07;
@flow-auto-line-background-color: #dddddd;
@flow-auto-line-on-background-color: #09bb07;
@flow-auto-title-color: #999999;
@flow-auto-info-color: #999999;

@grid-border-color:#D9D9D9;
@grid-font-size: 14px;
@grid-icon-size: 28px;
@grid-column-count: 3;
/**
* tabbar
*/
@tabbar-text-active-color: #09BB07;

/**
* tab
*/
@tab-text-disabled-color: #ddd;
@tab-text-default-color: #666;
@tab-text-active-color: @theme-color;
@tab-bar-active-color: @theme-color;
@tab-background-color: #fff;
@tab-tab-item-background-gradient-start: #e5e5e5;
@tab-tab-item-background-gradient-mid: #e5e5e5;
@tab-tab-item-background-gradient-end: rgba(229, 229, 229, 0);

/**
* dialog
*/
@dialog-button-text-primary-color: #0BB20C;
@dialog-button-text-default-color: #353535;
@dialog-button-text-warn-color: #E64340;
@dialog-background-color: #FFFFFF;
@dialog-line-color: #D5D5D6;
@dialog-link-color: #3CC51F;
@dialog-link-activeBc: #EEEEEE;
@dialog-gap-width: 1.6em;
/**
* x-number
*/
@number-button-font-color: #3cc51f;
@number-input-font-color: #666;
@number-button-enabled-border-color: #ececec;
@number-square-button-enabled-border-color: @number-button-enabled-border-color;
@number-round-button-enabled-border-color: @number-button-font-color;
@number-button-disabled-border-color: @number-button-enabled-border-color;
@number-round-button-disabled-border-color: @number-button-enabled-border-color;

/**
* checkbox
*/
@checkbox-icon-color-checked: #09BB07;

/**
* check-icon
*/
@check-icon-color-checked: @checkbox-icon-color-checked;

/**
* Cell
*/
@cell-label-color: #000;
@cell-font-size: 17px;
@cell-tips-font-size: 14px;
@cell-default-arrow-color: #C8C8CD;
@cell-disabled-arrow-color: #e2e2e2;
@cell-default-arrow-border-width: 2px;
@cell-default-arrow-width: 6px;
@cell-body-label-color: #000;
@cell-box-tap-highlight-color: rgba(0,0,0,0);
@cell-active-tap-highlight-color: rgba(0,0,0,0);
@cell-disabled-label: #b2b2b2;
@cell-value-color: #999;
@cell-placeholder-color: #999;
@cell-background:#FFFFFF;
@cell-border-color:#D9D9D9;
@cell-gap-v:10px;
@cell-gap-h:15px;
@cell-inner-gap-h:.35em;
@cell-height: 44px;
@cell-label-width:105px;

@cell-line-height: unit((@cell-height - 2 * @cell-gap-v) / @cell-font-size); // 高度为44px，减去上下padding的行高
@cells-margin-top:unit(20 / @cell-font-size, em);

/**
* colorpicker
*/
@colorpicker-color-checked-before: #fff;
@colorpicker-color-white-border: #ccc;
@colorpicker-color-white-before: #ccc;

/**
* confirm
*/
@confirm-prompt-msgbox-border: #dedede;

/**
* Mask
*/
@dialog-mask-background: rgba(0, 0, 0, .6);

//msg
@msg-padding-top:36px;
@msg-icon-gap:30px;
@msg-title-gap:5px;
@msg-text-gap:25px;
@msg-opr-gap:25px;
@msg-extra-area-gap:15px;
@msg-extra-area-of-min-height:438px;
/**
* Range
*/
@range-disabled-opacity: @opacity-disabled;
@range-bar-default-color: #a9acb1;
@range-bar-active-color: @theme-color;

/**
* Tabbar
*/
@tabbar-index: 100;

/**
* Header
*/
@header-background-color: #35495e;
@header-title-color: #fff;
@header-text-color: #ccc;
@header-arrow-color: #ccc;

/**
* Timeline
*/
@timeline-item-bg-color: @theme-color;
@timeline-item-checked-aui-icon-success-no-circle-before: #fff;

/**
* tip
*/
@tip-group-tip-p-color: #888;

/**
* Switch
*/
@switch-checked-bg-color: @theme-color;
@switch-checked-border-color: @theme-color;
@switch-disabled-opacity: 0.6;
@switch-height: 32px;
/**
* Button
*/

@button-global-border-radius: 5px;
@button-global-font-color: #FFFFFF;
@button-global-margin-top: 15px;
@button-global-height: 42px;
@button-global-disabled-font-color: rgba(255,255,255,.6);
@button-global-active-font-color: rgba(255,255,255,.6);
@button-global-font-size: 18px;
@button-mini-height:2.3;
@button-mini-fontsize:13px;
@button-warn-bg-color: #E64340;
@button-warn-active-color: #CE3C39;
@button-warn-disabled-bg-color: #EC8B89;
@button-default-bg-color: #F8F8F8;
@button-default-font-color: #000000;
@button-default-active-bg-color: #DEDEDE;
@button-default-disabled-font-color: rgba(0,0,0,.3);
@button-default-disabled-bg-color: #F7F7F7;
@button-default-active-font-color: rgba(0,0,0,.6);

@button-primary-bg-color: #1AAD19;
@button-primary-active-bg-color: #179B16;
@button-primary-disabled-bg-color: #9ED99D;

@button-plain-primary-color:rgba(26,173,25,1);
@button-plain-primary-border-color:rgba(26,173,25,1);
@button-plain-primary-active-color:rgba(26,173,25,.6);
@button-plain-primary-active-border-color:rgba(26,173,25,.6);

@button-plain-default-color:rgba(53,53,53,1);
@button-plain-default-border-color:rgba(53,53,53,1);
@button-plain-default-active-color:rgba(53,53,53,.6);
@button-plain-default-active-border-color:rgba(53,53,53,.6);

@button-plain-warn-color:rgba(206,60,57,1);
@button-plain-warn-border-color:rgba(206,60,57,1);
@button-plain-warn-active-color:rgba(206,60,57,.6);
@button-plain-warn-active-border-color:rgba(206,60,57,.6);
/**
* swipeout
*/
@swipeout-button-primary-bg-color: @button-primary-bg-color;
@swipeout-button-warn-bg-color: @button-warn-bg-color;
@swipeout-button-default-bg-color: #c8c7cd;

@swipeout-content-bg-color: #FFF;
@swipeout-button-font-color: #FFF;

/**
* Badge
*/
@badge-bg-color: #f74c31;
@badge-color: #fff;

/**
* Badge
*/
@blur-gradient-start:rgba(0, 0, 0, 0.15);
@blur-gradient-end:rgba(0, 0, 0, 1);

/**
* popup-header
*/
@popup-header-height: 44px;
@popup-header-bg-color: #fbf9fe;
@popup-header-font-size: 16px;
@popup-header-left-text-color: #828282;
@popup-header-right-text-color: @theme-color;
@popup-header-title-text-color: #222;
@popup-header-left-text-padding: 15px;
@popup-header-right-text-padding: 15px;

/**
* Popover
*/
@popover-bg-color: #35495e;
@popover-font-color: #fff;
@popover-border-radius: 3px;
@popover-border-width: 5px;

/**
* Button tab
*/
@button-tab-border-width: 1px;
@button-tab-border-radius: 16px;

@button-tab-border-color: @theme-color;
@button-tab-default-border-color: @button-tab-border-color;
@button-tab-active-border-color: @button-tab-border-color;

@button-tab-default-background-color: #fdfdfd;
@button-tab-active-background-color: @theme-color;

@button-tab-active-font-color: #FFF; /* alias */
@button-tab-active-text-color: @button-tab-active-font-color;
@button-tab-default-text-color: #999;

@button-tab-height: 30px;
@button-tab-line-height: 31px;

@set-line-without-right: #C7C7C7;
@set-line-without-left: #C7C7C7;
@set-line-middle: #C7C7C7;

@button-tab-tap-highlight-color: rgba(255, 0, 0, 0);

@a-disabled-border-color: #CDCDCD;
@a-disabled-background-color: #e5e5e5;
@a-disabled-box-shadow: rgba(255, 255, 255, .6);
@a-disabled-text-shadow: rgba(255, 255, 255, .8);
@a-disabled-color: #aaa;

/**
* Swiper
*/
@swiper-indicator-active-color: @theme-color;
@swiper-icon-dot-background-color: #d0cdd1;
@swiper-item-a-swiper-desc-background-gradient-start: rgba(0, 0, 0, 0);
@swiper-item-a-swiper-desc-background-gradient-end: rgba(0, 0, 0, .7);
@swiper-item-a-swiper-desc-color: #fff;
@swiper-item-a-swiper-desc-text-shadow: rgba(0, 0, 0, .5);

/**
* checklist
*/
@checklist-icon-active-color: #FF9900;

/**
* popup-picker
*/
@popup-picker-header-text-color: @theme-color;
@popup-picker-header-bg-color: #fbf9fe;
@popup-picker-header-font-size: 16px;
@popup-picker-header-cancel-text-color: #828282;
@popup-picker-cell-box-before-border-top-color: #D9D9D9;
@popup-picker-cell-box-before-color: #D9D9D9;
@popup-picker-header-after-bottom-line-color: #e5e5e5;
@popup-picker-cell-bd-after-border-color: #C8C8CD;
@popup-picker-placeholder-color: #999;

/**
* popup
*/
@popup-background-color: #eee;
@popup-mask-background: rgba(0, 0, 0, 0.5);
@popup-mask-tap-highlight-color: rgba(0, 0, 0, 0);

/**
* rater
*/
@rater-a-color: #ccc;
@rater-a-hover-color: #ffdd99;
@rater-a-disabled-color: #ccc;

/**
* popup-radio
*/
@popup-radio-popup-background-color: #fff;
@popup-radio-headerClass-background-color: #fff;
@popup-radio-bottomLineClass-border-bottom: #d9d9d9;
@popup-radio-buttonClass-background-color: #f9f9f9;
@popup-radio-buttonClass-border-color: #f1f1f1;
@popup-radio-backgroundColorClassr-background-color: #fff;
@popup-radio-dialogRadioClass-background-color: #fff;
@popup-radio-dialogRadioClass-color: #555;
@popup-radio-xHeaderSpanClass-color: #0D0D0D;

/**
* form-preview
*/
@form-preview-button-primary-color: #0BB20C;


/**
* sticky
*/
@sticky-zindex: 500;

/**
* group
*/
@group-title-margin-top: .77em;
@group-title-margin-bottom: .3em;

/**
* toast
*/
@toast-content-font-size: 16px;
@toast-top: 180px;
@toast-position-top-offset: 10px;
@toast-position-bottom-offset: 10px;
@toast-z-index: 5000;
@toast_forbidden-color: #F76260;
@toast-forbidden-icon-success-no-circle-before: #F76260;

/**
* table
*/
@table-table-td-th-border-bottom-color: #e0e0e0;
@table-table-td-th-border-right-color: #e0e0e0;

/**
* icon
*/
@icon-success-color: #09BB07;

/**
* calendar
*/
@calendar-arrow-color: @theme-color;
@calendar-highlight-color: #E59313;
@calendar-selected-bg-color: @theme-color;
@calendar-disabled-font-color: #c0c0c0;
@calendar-today-font-color: @theme-color;
@calendar-date-item-font-size: 16px;
@calendar-bg-color: #fff;

@inline-calendar-a-tap-highlight-color: rgba(0, 0, 0, 0);
@inline-calendar-switch-btn-color: #39b5b8;
@inline-calendar-calendar-title-color: #333;
@inline-calendar-a-active-background-color: #39b5b8;
@inline-calendar-a-active-color: #fff;
@inline-calendar-background:#fff;
@calendar-each-date-item-size: 26px;
@calendar-each-date-item-line-height: 25px;
@calendar-header-day-item-color: #000;
@calendar-before-border-color:rgba(0, 0, 0, 0);
@calendar-before-border-bottom-color:#dedede;
@calendar-after-border-color:rgba(0, 0, 0, 0);
@calendar-after-border-bottom-color:#fff;
@inline-calendar-table-color: #444444;
@calendar-each-date-color: #fff;

/**
* linline-desc
*/
@inline-desc-label-desc-color: #666;

/**
* search
*/
@search-cancel-font-color: #09BB07;
@search-bg-color: #EFEFF4;
@search-placeholder-font-color: #9B9B9B;
@search-fixed-background: rgba(255, 255, 255, 1);

/**
* spinner
*/
@spinner-stroke: #444;
@spinner-fill: #444;
@spinner-inverse-stroke: #fff;
@spinner-inverse-fill: #fff;
@spinner-android-stroke: #4b8bf4;
@spinner-ios-small-stroke: #69717d;
@spinner-spiral-stop1-stop-color: #fff;
@spinner-inverse-stop1-stop-color: #000;
@spinner-inverse-stop2-stop-color: #fff;

/**
* step-item
*/
@step-item-tail-finish-background: #09bb07;
@step-item-tail-wait-background: #CCC;
@step-item-head-inner-background: #fff;
@step-item-head-finish-inner-border-color: #09bb07;
@step-item-head-finish-inner-color: #09bb07;
@step-item-head-process-inner-border-color: #09bb07;
@step-item-head-process-inner-color: #FFF;
@step-item-head-process-inner-background: #09bb07;
@step-item-head-wait-inner-border-color: #888;
@step-item-head-wait-inner-color: #888;
@step-item-main-color: #888;
@step-item-main-process-color: #666;

/**
* radio
*/
@radio-checked-icon-color: #09BB07;

//uploader
@uploader-border-color:#D9D9D9;
@uploader-active-border-color:#999999;
@uploader-file-spacing: 9px;
@uploader-size: 79px;
@uploader-border-width: 1px;

//Progress
@progress-background: #EBEBEB;
@progress-color: #09BB07;
@progress-height: 3px;
@progress-close-background: #EF4F4F;
@progress-active-background: #C13E3E;